# wukong

wukong/: .project  pom.xml
wukong/src/main/java/com/base/controller/: BaseController.java  PageController.java
wukong/src/main/java/com/base/dao/: UserDao.java
wukong/src/main/java/com/base/mapper/: UserMapper.xml
wukong/src/main/java/com/base/pojo/: User.java
wukong/src/main/java/com/base/service/: UserService.java
wukong/src/main/java/com/base/service/impl/: UserServiceImpl.java
wukong/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
wukong/src/main/webapp/WEB-INF/: web.xml
wukong/src/main/webapp/WEB-INF/_shared/: include_bootstarp_basic.jsp  include_compatible_basic.jsp  include_layui_basic.jsp
wukong/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  show_user.jsp
wukong/src/main/webapp/js/: home.js  js
wukong/src/test/java/com/base/test/: MybatisTest.java
